# amqp

./: README.md
amqp-jms/: README.md  pom.xml
amqp-jms/src/main/java/net/neophyte/messaging/jms/: AbstractJMSClient.java  Configuration.java  SimpleConnectionProvider.java  SimpleMessageListener.java
amqp-jms/src/main/java/net/neophyte/messaging/jms/queue/: SimpleAsyncConsumer.java  SimpleBrowser.java  SimpleProducer.java  SimpleSyncConsumer.java
amqp-jms/src/main/java/net/neophyte/messaging/jms/topic/: SimpleAsyncSubscriber.java  SimpleDurableAsyncSubscriber.java  SimplePublisher.java  SimpleSyncSubscriber.java
amqp-jms/src/main/java/net/neophyte/messaging/jms/utils/: MessageUtil.java  Util.java
amqp-jms/src/main/resources/: jndi.properties  log4j.properties
