# Set the InitialContextFactory class to use
java.naming.factory.initial = org.apache.qpid.amqp_1_0.jms.jndi.PropertiesFileInitialContextFactory

# Define the required ConnectionFactory instances
connectionfactory.myFactoryLookup = amqp://localhost:32796
